# spark-java-practice-sample

./: .gitignore  README.md  pom.xml
src/main/java/: Emp.java  TestSparkCon.java
src/main/java/sparktest/: Constants.java  Dept.java  Emp.java  Main.java  TestSparkCon.java
src/main/resources/: dept.csv  emp.csv  emp_joindate.csv
src/test/java/: AccumTest.java  empTest.java
